:root {
  --primary-color: #f3308e;
  --secondary-color: #fd7f06;
  --primary-color-dark: #bb0811;
  --bg-dark: #1b1b1b;
  --bg-light: #252525;
  --text-light: #a3a3a3;
  --white: #ffffff;
  --max-width: 1200px;
  --gradient: linear-gradient(
    to right,
    var(--primary-color),
    var(--secondary-color)
  );
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
  color: var(--white);
  background-color: var(--bg-light);
}

body {
  font-family: "Poppins", sans-serif;
}

img {
  width: 100%;
  display: block;
}

.section__container {
  padding: 5rem 1rem;
  max-width: var(--max-width);
  margin: auto;
}
.section__header {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}
.section__description {
  margin-bottom: 2rem;
  color: var(--text-light);
  text-align: center;
}
.btn {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  color: var(--white);
  background: var(--gradient);
  outline: none;
  border: none;
  border-radius: 5rem;
  cursor: pointer;
  transition: all 0.5s;
}
.logo {
  max-width: 120px;
}

/* HEADER */
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(./assets/header-bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
nav {
  padding: 2rem 1rem;
  max-width: var(--max-width);
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem 2rem;
  align-items: center;
  padding-block: 6rem 10rem;
}
.header__image img {
  max-width: 350px;
  margin: auto;
  border-radius: 1rem;
  box-shadow: 30px 30px 0 0 var(--secondary-color);
}
.header__content h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 600;
}
.header__content .section__description {
  color: var(--white);
  text-align: left;
}

/* COURSE */
.course__container .section__header,
.course__container .section__description {
  max-width: 900px;
  margin-inline: auto;
}
.course__grid {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}
.course__grid div {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}
.course__grid h4 {
  background: var(--gradient);
  font-size: 2rem;
  line-height: 2rem;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* CONTACT */
.contact {
  background-image: var(--gradient);
}
.contact__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact__container .section__header {
  margin-bottom: 0;
  text-align: left;
}
.contact__container .btn {
  background: var(--white);
  color: var(--primary-color-dark);
}

/* INFORMATION */
.information__header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  align-items: center;
}
.information__content .section__header,
.information__content .section__description {
  text-align: left;
}
.information__image img {
  max-width: 600px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}
.information__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.information__card {
  padding: 4rem 2rem;
  background-color: var(--bg-dark);
  border-radius: 10px;
  text-align: center;
}
.information__card h4 {
  position: relative;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
}
.information__card h4::after {
  position: absolute;
  content: "";
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
  width: 2rem;
  height: 2px;
  background-color: var(--text-light);
  opacity: 0.5;
}
.information__card h5 {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  background-image: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.information__card h3 {
  font-size: 2rem;
  font-weight: 700;
}
.information__card h3 sup {
  font-size: 1.2rem;
}
.information__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}
.information__card .btn {
  margin-top: 1rem;
}

/* TESTIMONIAL */
.testimonial {
  background-image: var(--gradient);
}
.testimonial__container {
  padding-bottom: 0;
  margin-bottom: 10rem;
}
.testimonial__container .section__description {
  max-width: 600px;
  margin: auto;
  color: var(--white);
}
.testimonial__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  transform: translateY(4rem);
}
.testimonial__card {
  padding: 2rem;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.testimonial__card div {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.testimonial__card img {
  max-width: 80px;
  border-radius: 100%;
}
.testimonial__card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--bg-dark);
}
.testimonial__card p {
  color: var(--bg-dark);
}

/* EXPERIENCE */
.experience__header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.experience__header h2 {
  font-size: 8rem;
  font-weight: 600;
  line-height: 8rem;
  background-image: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.experience__header p {
  font-size: 2rem;
  font-weight: 600;
}
.experience__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem 2rem;
  max-width: 900px;
  margin: 4rem auto;
}
.experience__grid img {
  max-width: 120px;
  margin: auto;
}
.experience__image img {
  max-width: 600px;
  margin: auto;
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}

/* INSTRUCTOR */
.instructor__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem 2rem;
}
.instructor__card {
  text-align: center;
}
.instructor__card img {
  max-width: 250px;
  margin-inline: auto;
  margin-bottom: 2rem;
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}
.instructor__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
}
.instructor__card p {
  color: var(--text-light);
}

/* SUBSCRIBE */
.subscribe__content {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./assets/subscribe.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
  padding: 8rem 2rem;
}
.subscribe__content form {
  max-width: 600px;
  margin: 2rem auto;
  display: flex;
  align-items: center;
  background-color: var(--white);
  border-radius: 5rem;
}
.subscribe__content form input {
  width: 100%;
  padding: 0 1rem;
  font-size: 1rem;
  color: var(--bg-dark);
  outline: none;
  border: none;
  background-color: transparent;
}
.subscribe__content form button {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.subscribe__content p {
  max-width: 600px;
  margin: auto;
  text-align: center;
}

/* FOOTER */
footer {
  background-color: var(--bg-dark);
}
.footer__container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
}
.footer__col:first-child {
  grid-column: 1/3;
}
.footer__col .logo {
  margin-bottom: 2rem;
}
.footer__col .section__description {
  max-width: 350px;
  text-align: left;
}
.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
}
.footer__col a {
  color: var(--text-light);
  text-decoration: none;
  transition: all 0.5s;
}
.footer__col a:hover {
  color: var(--secondary-color);
}
.footer__links {
  list-style: none;
  display: grid;
  gap: 1rem;
}
.footer__socials a {
  font-size: 1.5rem;
  transition: all 0.5s;
}
.footer__socials a:hover {
  color: var(--secondary-color);
}
.footer__bar {
  font-size: 0.8rem;
  color: var(--text-light);
  text-align: center;
  padding-bottom: 1rem;
}

@media screen and (max-width: 768px) {
  /* HEADER */
  nav {
    padding: 1rem;
  }
  .header__container {
    grid-template-columns: 1fr;
  }
  .header__content,
  .header__content .section__description {
    text-align: center;
  }

  /* COURSE */
  .course__grid {
    gap: 2rem;
  }

  /* CONTACT */
  .contact__container {
    flex-direction: column;
    gap: 3rem;
  }

  /* INFORMATION */
  .information__header {
    grid-template-columns: 1fr;
  }
  .information__header,
  .information__header .section__header,
  .information__header .section__description {
    text-align: center;
  }
  .information__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  /* TESTIMONIAL */
  .testimonial__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  /* INSTRUCTOR */
  .instructor__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  /* FOOTER */
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer__col:first-child {
    grid-column: 1/2;
  }
  .footer__col:nth-child(4) {
    grid-area: 2/1/3/2;
  }
}

@media screen and (max-width: 576px) {
  /* TESTIMONIAL */
  .testimonial__grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 480px) {
  .contact__container .section__header {
    text-align: center;
  }

  /* INFORMATION */
  .information__grid {
    grid-template-columns: 1fr;
  }

  /* EXPERIENCE */
  .experience__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  /* INSTRUCTOR */
  .instructor__grid {
    grid-template-columns: 1fr;
  }

  /* FOOTER */
  .footer__container {
    grid-template-columns: 1fr;
  }
  .footer__col:nth-child(4) {
    grid-area: auto;
  }
}
